{
    "name": "pino-password",
    "description": "Node JS password generator that generates encrypted passwords from username.",
    "version": "1.0.6",
    "keywords": [
        "js",
        "nodejs",
        "password",
        "encryption",
        "indonesia"
    ],
    "maintainers": [{
        "name": "Piepin",
        "email": "piepin@gmail.com"
    }],
    "dependencies": {
        "dotenv": "^8.2.0",
        "md5": "^2.2.1"
    },
    "devDependencies": {
        "dotenv": "^8.2.0",
        "md5": "^2.2.1"
    },
    "engines": {
        "node": ">=8"
    },
    "scripts": {
        "test": "node test/test.js"
    },
    "main": "index.js"
}